# java-experiments

./: README.md  pom.xml
resources/jfr/: CodeScene-Azure.jfc
src/main/: CheckMethodCall.java
src/main/java/net/curiosprogrammer/javaexperiments/: ArraysAndCaches.java  ArraysAndVarargs.java  Numbers.java  OtherClass.java  RuntimeFreeMemory.java  StaticInitializerException.java  ThreadsInterrupt.java  WriteCombining.java
src/main/java/net/curiosprogrammer/javaexperiments/compiler/: JavaCompiler.java
src/main/java/net/curiosprogrammer/javaexperiments/files/leaks/: FileLeakDetector.java
src/main/java/net/curiosprogrammer/javaexperiments/network/: IPv6.java
src/main/java/net/curiosprogrammer/javaexperiments/profiler/netbeans/: H2Heap.java
