<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.curiousprogrammer</groupId>
    <artifactId>java-experiments</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.target>1.12</maven.compiler.target>
        <maven.compiler.source>1.12</maven.compiler.source>
    </properties>

    <repositories>
    <repository>
        <id>netbeans</id>
        <name>netbeans</name>
        <url>http://bits.netbeans.org/maven2</url>
    </repository>
</repositories>



<dependencies>
    <dependency>
        <!-- This will need to be updated now that NetBeans is part of Apache works as of 11/12/2018 -->
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-lib-profiler</artifactId>
        <version>RELEASE802</version>
    </dependency>
</dependencies>

</project>